{
  "name": "medusa",
  "private": true,
  "scripts": {
    "build": "APP_ENV=build varlock run -- medusa build && tsc-alias -p tsconfig.json",
    "check-types": "APP_ENV=build varlock run -- medusa build",
    "db:migrate": "vp run --filter 'medusa^...' build && varlock run -- medusa db:migrate",
    "db:rollback": "vp run --filter 'medusa^...' build && varlock run -- medusa db:rollback",
    "dev": "vp run --filter 'medusa^...' build && vp run dev:raw",
    "dev:raw": "varlock run -- medusa develop",
    "odoo:contract": "vp run --filter 'medusa^...' build && APP_ENV=build varlock run -- medusa build && tsc-alias -p tsconfig.json && varlock run -- node .medusa/server/src/scripts/odoo-contract-check.js",
    "seed": "vp run --filter 'medusa^...' build && varlock run -- medusa exec ./src/scripts/seed.ts",
    "seed:probe": "vp run --filter 'medusa^...' build && varlock run -- medusa exec ./src/scripts/seed-probe.ts",
    "start": "varlock run -- medusa start",
    "test": "vp run --filter 'medusa^...' build && NODE_OPTIONS=--experimental-vm-modules APP_ENV=test varlock run -- jest --runInBand --forceExit",
    "operator:create": "vp run --filter 'medusa^...' build && varlock run -- medusa user"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "catalog:",
    "@medusajs/admin-shared": "catalog:",
    "@medusajs/cli": "catalog:",
    "@medusajs/dashboard": "catalog:",
    "@medusajs/draft-order": "catalog:",
    "@medusajs/framework": "catalog:",
    "@medusajs/medusa": "catalog:",
    "@medusajs/ui": "4.2.0",
    "@mze-store/design-tokens": "workspace:*",
    "@mze-store/odoo-bridge": "workspace:*",
    "@mze-store/territory": "workspace:*",
    "fast-json-stable-stringify": "^2.1.0",
    "varlock": "1.16.1"
  },
  "devDependencies": {
    "@medusajs/test-utils": "catalog:",
    "@mze-store/config": "workspace:*",
    "@swc/core": "catalog:",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "drizzle-orm": "^0.45.2",
    "emulate": "0.9.0",
    "ioredis": "catalog:",
    "jest": "^29.7.0",
    "nock": "13.5.6",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
